UI.Name = "灵脚本卡密系统"
UI.Parent = ScreenGui
UI.Active = true
UI.BackgroundColor3 = Color3.new(0, 0, 0)
UI.BackgroundTransparency = 0
UI.BorderSizePixel = 3
UI.Position = UDim2.new(0.5, -150, 0.5, -67)
UI.Size = UDim2.new(0, 260, 0, 250)
UI.Draggable = true

Title.Name = "Title"
Title.Parent = UI
Title.BackgroundColor3 = Color3.new(68, 68, 68)
Title.BackgroundTransparency = 1
Title.BorderSizePixel = 2
Title.Position = UDim2.new(0, 0, 0.02, 0)
Title.Size = UDim2.new(1, 0, 0, 50)
Title.Font = Enum.Font.SourceSans
Title.Text = "密钥系统"
Title.TextColor3 = Color3.new(0, 0, 255)
Title.TextScaled = true
Title.TextSize = 14
Title.TextWrapped = true

Frame.Parent = Title
Frame.BackgroundColor3 = Color3.new(0, 0, 255)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.07, 0, 0.9, 0)
Frame.Size = UDim2.new(0.85, 0, 0, 6)

Key.Name = "Key"
Key.Parent = UI
Key.BackgroundColor3 = Color3.new(1, 1, 1)
Key.BorderSizePixel = 0
Key.Position = UDim2.new(0.1, 0, 0.31, 0)
Key.Size = UDim2.new(0.8, 0, 0, 50)
Key.Font = Enum.Font.SourceSans
Key.PlaceholderText = "输入钥密"
Key.Text = ""
Key.TextColor3 = Color3.new(0, 0, 0)
Key.TextScaled = true
Key.TextSize = 14
Key.TextWrapped = true

Start.Name = "Start"
Start.Parent = UI
Start.BackgroundColor3 = Color3.new(0, 0, 255)
Start.BackgroundTransparency = 0
Start.BorderSizePixel = 2
Start.Position = UDim2.new(0.25, 0, 0.65, 0)
Start.Size = UDim2.new(0.5, 0, 0, 45)
Start.Font = Enum.Font.Gotham
Start.Text = "检查卡密"
Start.TextColor3 = Color3.new(0, 0, 0)
Start.TextScaled = true
Start.TextSize = 10
Start.TextWrapped = true

Start.MouseButton1Click:Connect(function()
    if Key.Text == "白灵牛逼yyds" then
        ScreenGui:Destroy()
local OrionLib = loadstring(game:HttpGet('https://pastebin.com/raw/xLRUSiKx'))()
local Window=OrionLib:makewemobilemasweat（{Name=“灵脚本”，HidePremium=false，SaveConfig=true，IntroText=“”，ConfigFolder=“mayou”}）
local Tab = Window:MakeTab({
Name=“力量”，
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})
Tab:AddButton({
Name=“力量刷人头”，
回调=function（）
loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ahmadsgamer2/Script--Game/main/Muscle-Legends"))()
结束
})    
local OrionLib = loadstring(game:HttpGet('https://pastebin.com/raw/xLRUSiKx'))()
local Window=OrionLib:makewemobilemasweat（{Name=“灵脚本”，HidePremium=false，SaveConfig=true，IntroText=“”，ConfigFolder=“mayou”}）
local Tab = Window:MakeTab({
Name = "bf",
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})

Tab:AddButton({
Name=“bf通用脚本”，
回调=function（）
loadstring(game:HttpGet("https://raw.githubusercontent.com/plutoguy/Tiger-Hub/main/loader.lua"))()
结束
})    
Tab:AddButton({
Name=“自动刷经验”，
回调=function（）
-名称：“Blox Fruits Script GUI|THE#1 FREE AUTOFARM GUI|UPDATED三月2022”loadstring（game:HttpGet“https://raw.githubusercontent.com/xdexplaysionx/FREE-Script/main/AllScript.lua”）（）
结束
})......
local Tab = Window:MakeTab({
Name=“忍者”，
Icon = "rbxassetid://4483345998",
PremiumOnly = false
})
Tab:AddButton({
Name=“传送岛屿（传送岛屿）”，
回调=function（）
jianke_V4 = "作者_初夏"jianke__V4 = "作者QQ1412152634"jianke___V4 = "剑客QQ群347724155"loadstring(game:HttpGet(('https://raw.githubusercontent.com/JianKeCX/JianKeV4/main/ChuXia')))()
结束
})    
Tab:AddButton({
Name=“飞行”，
回调=function（）
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\83\76\120\100\97\75\112\119\34\41\40\41\10")()
结束
})......
本地FrameUpdateTable={}
本地函数HeartbeatUpdate（）
LastIteration = tick()

对于Index=#FrameUpdateTable，1，-1 do
FrameUpdateTable[Index+1]=（FrameUpdateTable[Index]>=LastIteration-1）和FrameUpdateTable[Index]或nil
结束
FrameUpdateTable[1] = LastIteration
local CurrentFPS=（tick（）-Start>=1和#FrameUpdateTable）或（#FrameUpdateTable/（tick（）-Start））
CurrentFPS = CurrentFPS - CurrentFPS % 1
FpsLabel.Text=（"北京时间：".. os. date（"％H"）.."youtH".. os. date（"％M"）..".. os. date（"％S"））
结束
Start = tick()
本地ScreenGui=Instance. new（“ScreenGui”）
本地UI=Instance. new（“Frame”）
local Title = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local Key = Instance.new("TextBox")
本地Start=Instance. new（“TextButton”）
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
其他的

LocalPlayer:Kick（“要卡密加 3761294042 you waboto!”）
结束
local LastIteration, Start
local FrameUpdateTable = { }

本地函数HeartbeatUpdate（）
LastIteration = tick()
对于Index=#FrameUpdateTable，1，-1 do
FrameUpdateTable[Index+1]=（FrameUpdateTable[Index]>=LastIteration-1）和FrameUpdateTable[Index]或nil
结束
FrameUpdateTable[1] = LastIteration
local CurrentFPS=（tick（）-Start>=1和#FrameUpdateTable）或（#FrameUpdateTable/（tick（）-Start））
CurrentFPS = CurrentFPS - CurrentFPS % 1
FpsLabel.Text=（"北京时间：".. os. date（"％H"）.."youtH".. os. date（"％M"）..".. os. date（"％S"））
结束
Start = tick()
本地ScreenGui=Instance. new（“ScreenGui”）
本地UI=Instance. new（“Frame”）
local Title = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local Key = Instance.new("TextBox")
本地Start=Instance. new（“TextButton”）

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
其他的
LocalPlayer:Kick（“要卡密加 3761294042 you waboto!”）
结束
UI.Parent = ScreenGui)
